VITE_SUPABASE_PROJECT_ID="oaknfplkgikvmwdsdqpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha25mcGxrZ2lrdm13ZHNkcXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjU2OTUsImV4cCI6MjA4MTc0MTY5NX0.G02SFpeXzfbo6kTLlRr3Qrf8abCHtb83ho5eFMyqBCg"
VITE_SUPABASE_URL="https://oaknfplkgikvmwdsdqpa.supabase.co"
